# ProjectManagementSystem

./: pom.xml
src/main/java/com/cognizant/: ProjectManagementSystem.java
src/main/java/com/cognizant/common/: CustomHttpStatus.java
src/main/java/com/cognizant/controller/rest/: ParentTaskController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/cognizant/entities/: ParentTask.java  Project.java  Task.java  User.java  User_.java
src/main/java/com/cognizant/exception/: AlreadyExistsException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cognizant/repository/: ParentTaskRepository.java  ProjectRepository.java  TaskCounterRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cognizant/repository/specifications/: UserSpecifications.java
src/main/java/com/cognizant/service/: ParentTaskService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/cognizant/vo/: TaskCounterVO.java  TaskVO.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/cognizant/controller/rest/: ParentTaskControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/cognizant/model/: ParentTaskTestUtil.java  UserTestUtil.java
src/test/java/com/cognizant/service/: ParentTaskServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
